# Sharinger

./: .gitignore  CNAME  README.md  gradle.properties  index.html  params.json  settings.gradle
Sharinger_app/: build.gradle  proguard-rules.txt
Sharinger_app/src/main/: AndroidManifest.xml
Sharinger_app/src/main/java/mobi/tarantio/tools/sharinger/app/: CopyToClipboardActivity.java  ExpandableTextView.java  IntentHandler.java  ShareIntentListBuilder.java  ShareListActivity.java  SystemBarTintManager.java  TextViewActivity.java  test.java
Sharinger_app/src/main/res/layout/: activity_share.xml  full_text_dialog.xml  list_content.xml  list_header.xml  list_item.xml
Sharinger_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sharinger_app/src/main/res/values-ru/: strings.xml
Sharinger_chrome_extension/: README.md  getPagesTitleAndUrl.js  manifest.json  popup.html  popup.js
Sharinger_chrome_extension/js/: getPagesTitleAndUrl.js  popup.js  socialSharing.jquery.js
gradle/wrapper/: gradle-wrapper.properties
